/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

/* Navbar */
.navbar {
  background: linear-gradient(to bottom, rgb(85, 82, 82), rgba(85, 83, 83, 0)); /* From solid black to transparent */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  color: white;
}

.logo-img {
  height: 90px; /* Adjust as needed */
  width: auto;
}
.navbar .logo a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.navbar .nav-links {
  list-style: none;
  padding-right: 20px;
  font-size: 20px;
  font-weight: bold
}

.navbar .nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #ff6347;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('../images/hero-bg.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}
/* Grey overlay */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity for desired darkness */
  z-index: 1;
}

.hero-content h1 {
  font-size: 50px;
  animation: fadeInUp 1.5s ease;
  z-index: 2; /* Make sure the text is above the overlay */
  position: relative;
}

.hero-content p {
  font-size: 20px;
  margin-top: 10px;
  animation: fadeInUp 2s ease;
  z-index: 2; /* Make sure the text is above the overlay */
  position: relative;
}

.cta-button {
  background-color: #ff6347;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
  animation: fadeInUp 2.5s ease;
  transition: background-color 0.3s ease;
  z-index: 2; /* Make sure the text is above the overlay */
  position: relative;
}

.cta-button:hover {
  background-color: #ff4500;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  color: white;
  animation: bounce 2s infinite;
  z-index: 2; /* Make sure the text is above the overlay */
  
}
/* lolypops */
.custom-container {
  position: relative;
  width: 350px;
  height: 180px;
  transition: 200ms;
}

.custom-container:active {
  width: 350px;
  height: 180px;
}

#custom-card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: #191919;
}

.custom-subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.custom-title {
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
  color: black;
}

.custom-tracker:hover ~ #custom-card .custom-title {
  opacity: 1;
}

#custom-prompt {
  padding-top: 40PX;
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 40px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  max-width: 1000px;
  color: rgb(255, 255, 255);
}

.custom-tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.custom-tracker:hover {
  cursor: pointer;
}

.custom-tracker:hover ~ #custom-card #custom-prompt {
  opacity: 0;
}

.custom-tracker:hover ~ #custom-card {
  transition: 300ms;
  filter: brightness(1.1);
}

.custom-container:hover #custom-card::before {
  transition: 200ms;
  content: "";
  opacity: 80%;
}

.custom-canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "area-1 area-2 area-3 area-4 area-5"
    "area-6 area-7 area-8 area-9 area-10"
    "area-11 area-12 area-13 area-14 area-15"
    "area-16 area-17 area-18 area-19 area-20"
    "area-21 area-22 area-23 area-24 area-25";
}

#custom-card::before {
  content: "";
  background: #f78c13;
  opacity: 0%;
  width: 105%;
  height: 105%;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}
.area-1 {
  grid-area: area-1;
}

.area-2 {
  grid-area: area-2;
}

.area-3 {
  grid-area: area-3;
}

.area-4 {
  grid-area: area-4;
}

.area-5 {
  grid-area: area-5;
}

.area-6 {
  grid-area: area-6;
}

.area-7 {
  grid-area: area-7;
}

.area-8 {
  grid-area: area-8;
}

.area-9 {
  grid-area: area-9;
}

.area-10 {
  grid-area: area-10;
}

.area-11 {
  grid-area: area-11;
}

.area-12 {
  grid-area: area-12;
}

.area-13 {
  grid-area: area-13;
}

.area-14 {
  grid-area: area-14;
}

.area-15 {
  grid-area: area-15;
}

.area-16 {
  grid-area: area-16;
}

.area-17 {
  grid-area: area-17;
}

.area-18 {
  grid-area: area-18;
}

.area-19 {
  grid-area: area-19;
}

.area-20 {
  grid-area: area-20;
}

.area-21 {
  grid-area: area-21;
}

.area-22 {
  grid-area: area-22;
}

.area-23 {
  grid-area: area-23;
}

.area-24 {
  grid-area: area-24;
}

.area-25 {
  grid-area: area-25;
}

.area-1:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.area-2:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.area-3:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.area-4:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.area-5:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.area-6:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.area-7:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.area-8:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.area-9:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.area-10:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.area-11:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.area-12:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.area-13:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.area-14:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.area-15:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.area-16:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.area-17:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.area-18:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.area-19:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.area-20:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.area-21:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.area-22:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.area-23:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.area-24:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.area-25:hover ~ #custom-card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




/* General Styles */
.Container {
  padding: 20px;
}

/* Search and Cart Section */
.search-cart {
  display: flex;
  justify-content: space-between; /* Split the cart and search sections */
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 90px; /* Add space between the navbar and the section */
  box-sizing: border-box;
}

.search-section {
  width: 50%; /* Take 40% of the screen width */
}

.search-bar {
  display: flex;
  align-items: center; /* Align search bar and button horizontally */
}

#course-search {
  width: 70%; /* Adjust the search bar width */
  padding: 8px;
  margin-right: 10px; /* Add space between the search bar and button */

}

#add-to-cart {
  padding: 8px 12px;
}

#cart {
  width: 50%; /* Take 60% of the screen width */
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 400px;
}

#cart h2 {
  padding-bottom: 30px; /* Add padding below the h2 */
}

h1, h2 {
  margin: 0;
  padding-bottom: 20px;
}


/* Customization Section */
.customization {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  z-index: 0;
  position: relative;
  overflow: visible; /* Ensures child elements can overflow */
}
.customization-layout {
  display: flex;
  justify-content: space-between;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.checkbox-group {
  margin-bottom: 20px;
}

.checkbox-group h3 {
  font-weight: bold;
}

.checkbox-group label {
  display: block;
  margin-bottom: 10px;
}

/* Sliders */
.sliders {
  flex: 1;
  margin-right: 20px;
}


.box{
  width: 550px;
  height: 70px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.box .inner-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-box .line{
  position: absolute;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: #030303;
  border-radius: 5px;
} 
.inner-box .input-range{
  appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background-color: #DDDDDD;
}
.inner-box .input-range::-webkit-slider-thumb{
  appearance: none;
  width: 25px;
  height: 25px;
  background-color: #030303;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

} 

.number{
  width: 50px;
  text-align: right;
  justify-self: center;
  font-size: 21px;
  font-weight: bold;
  margin-top: 1em;
  color: #030303;
}
.slider-label{
  padding-top: 15px;
  font-weight: bold;
  font-size: 20px;
  padding-right: 10px;
}

/* Buttons */
.btn-primary {
  width: 165px;
  height: 50px;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}

.btn-primary::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(250, 115, 62) 17.8%, rgb(22, 21, 99) 100.2% );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.btn-primary:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient( circle farthest-corner at 10% 20%, rgb(250, 115, 62) 17.8%, rgb(22, 21, 99) 100.2% );
  transition: 0.1s;
}



.btn-secondary {
  background-color: #cccccc;
  color: #333333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-secondary:hover {
  background-color: #b3b3b3;
}

/* Search cources */

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 350px;
  padding-right: 20px;
}
 
 .input {
  width: 100%;
  height: 50px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #fffffff6;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #030303;
  font-weight: bold;
  font-size: small;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgb(223, 124, 58);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
 
 
 
 
 
 

/* Generated Schedules Section */
.generated-schedules {
  padding: 20px;
  background-color: #ffffff;
  height: 120vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.schedule-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule-container button {
  font-size: 16px;
}

/* Find Study Rooms Page */
.find-study-rooms-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 90px; /* Adjust margin to ensure it's below the fixed navbar */
  height: calc(100vh - 90px); /* Adjust height to take full viewport height minus the navbar height */

}

.search-section {
  width: 40%;
  padding: 20px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-form label {
  font-size: 16px;
  margin-bottom: 5px;
}

.search-form select,
.search-form input {
  padding: 10px;
  font-size: 16px;
}

.search-form button {
  padding: 10px 20px;
  font-size: 20px;
  font-display: bold;
  background-color: #ff6347;
  color: #fff;
  border: none;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #ff472f;
}

.results-section {
  width: 55%;
  padding: 20px;
  border-left: 2px solid #ddd;
}

.results-section h2 {
  margin-bottom: 20px;
}

#results {
  /* Styles for results will be added dynamically */
}

/* Animated Text */
@keyframes colorChange {
  0% { color: red; }
  25% { color: orange; }
  50% { color: yellow; }
  75% { color: green; }
  100% { color: blue; }
}

.animated-text {
  animation: colorChange 5s infinite;
}



@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

/* Features Section */
.features-sec{
  display: flex;
  justify-content: space-around; /* Spacing between each div */
  align-items: center; /* Align items vertically in the center */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  padding: 20px;
  background-color: #fcfcfc;
}

.feature{
  text-align: center;
  justify-content: center;
  max-width: 350px;
  transition: transform 0.3s ease;
  background-color: #fcfcfc;
}

.feature img {
  width: 100%;
  border-radius: 10px;
}

.feature h2 {
  margin-top: 20px;
}

.feature p {
  margin-top: 10px;
  color: #666;
}

.feature:hover {
  transform: scale(1.05);
}



/* Responsive */
@media screen and (max-width: 768px) {
  .features {
      flex-direction: column;
      align-items: center;
  }
  .navbar .nav-links {
    flex-direction: column;
}

.navbar .nav-links li {
    margin: 10px 0;
}

.find-study-rooms-container {
  flex-direction: column;
  margin-top: 80px; /* Adjust margin for smaller screens */
}

.search-section,
.results-section {
  width: 100%;
}
}
